{
    "name":"ledbase",
    "description":"LED matrix project base for ESP32",
    "keywords":"led,matrix",
    "authors":
    {
        "name": "Jos van Bakel",
        "maintainer": true
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/c0deaddict/ledbase.git"
    },
    "version": "1.0.0",
    "license": "LGPL-3.0",
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"],
    "dependencies": [
        {
            "name": "espbase",
            "version": "https://github.com/c0deaddict/espbase.git#main"
        },
        {
            "owner": "Makuna",
            "name": "NeoPixelBus",
            "version": "^2.7.6"
        },
        {
            "owner": "fastled",
            "name": "FastLED",
            "version": "^3.6.0"
        }
    ]
}
